{
  "name": "Кредит Зона",
  "short_name": "Кредит Зона",
  "description": "Консултация за кредити, ипотечен кредит, потребителски кредит и рефинансиране в Пловдив.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f9fafb",
  "background_color": "#f9fafb",
  "display": "standalone",
  "lang": "bg",
  "start_url": "/"
}
